# Pandas (продолжение)

In [91]:
import pandas as pd
import numpy as np

## Упражнение 1

Найдите и выведи индексы пропущенных значений.
Заполните пропущеные значения следующими способами: 

1) Среднимим значения 
2) Медианными значениями 
3) Наиболее часто встечающимися 
4) Линейной интерполяцией

In [47]:
df = pd.DataFrame({
'ord_no': [70001, np.nan, 70002, 70004, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, 70013],
'purch_amt': [150.5, np.nan, 65.26, 110.5, 948.5, np.nan, 5760, 1983.43, np.nan, 250.45, 75.29, 3045.6],
'sale_amt': [10.5, 20.65, np.nan, 11.5, 98.5, np.nan, 57, 19.43, np.nan, 25.45, 75.29, 35.6],
'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
'salesman_id': [5002, 5003, 5001,np.nan, 5002, 5001, 5001,np.nan, 5003, 5002, 5003,np.nan]})

In [102]:
for column in df.columns:
    for i, value in enumerate(column):
        if value == np.nan:
               print(i)

In [64]:
df.fillna(df.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

      ord_no    purch_amt   sale_amt    ord_date  customer_id  salesman_id
0   70001.00   150.500000  10.500000  2012-10-05         3002       5002.0
1   70006.25  1376.614444  20.650000  2012-09-10         3001       5003.0
2   70002.00    65.260000  39.324444         NaN         3001       5001.0
3   70004.00   110.500000  11.500000  2012-08-17         3003       5002.0
4   70006.25   948.500000  98.500000  2012-09-10         3002       5002.0
5   70005.00  1376.614444  39.324444  2012-07-27         3001       5001.0
6   70006.25  5760.000000  57.000000  2012-09-10         3001       5001.0
7   70010.00  1983.430000  19.430000  2012-10-10         3004       5002.0
8   70003.00  1376.614444  39.324444  2012-10-10         3003       5003.0
9   70012.00   250.450000  25.450000  2012-06-27         3002       5002.0
10  70006.25    75.290000  75.290000  2012-08-17         3001       5003.0
11  70013.00  3045.600000  35.600000  2012-04-25         3001       5002.0

In [93]:
df.fillna(df.median())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70004.5     250.45     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     25.45        None         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003       5002.0
4   70004.5     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0     250.45     25.45  2012-07-27         3001       5001.0
6   70004.5    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5002.0
8   70003.0     250.45     25.45  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10  70004.5      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001       5002.0

In [96]:
df.fillna(df.mode())

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70002.0      75.29     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     19.43         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4   70005.0     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0     948.50     35.60  2012-07-27         3001       5001.0
6   70012.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0    5760.00     98.50  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN

In [73]:
df.fillna(df.interpolate())

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50    10.500  2012-10-05         3002       5002.0
1   70001.5     107.88    20.650  2012-09-10         3001       5003.0
2   70002.0      65.26    16.075         NaN         3001       5001.0
3   70004.0     110.50    11.500  2012-08-17         3003       5001.5
4   70004.5     948.50    98.500  2012-09-10         3002       5002.0
5   70005.0    3354.25    77.750  2012-07-27         3001       5001.0
6   70007.5    5760.00    57.000  2012-09-10         3001       5001.0
7   70010.0    1983.43    19.430  2012-10-10         3004       5002.0
8   70003.0    1116.94    22.440  2012-10-10         3003       5003.0
9   70012.0     250.45    25.450  2012-06-27         3002       5002.0
10  70012.5      75.29    75.290  2012-08-17         3001       5003.0
11  70013.0    3045.60    35.600  2012-04-25         3001       5003.0

## Упражнение 2


DataFrame дан ниже


1. Найдите все алмазы которые по любому линейному размеру больше 5.

2. Создайте новый DataFrame в которому исключены все не чсиловые столбы исходного DataFrame. 

3. Расчитатйте средние значения для каждого столбца

4. Пострйоет график средних цен для каждой категории (cut) алмазов.

5. Постройте гистрограмму  веса ('carat') алмазов.

6. Посчитаете все пропущенные занчения в Dataframe

7. Создайте новый DataFrame в которому исключены все строки с пропущенными занчениями

8. Узнайте реальное использование оперативной памяти вашим DataFrame

9. Напишите функцию возращающую 20 случайныз строчек из DataFrame (без повторений)

In [85]:
import pandas as pd
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [105]:
print(diamonds[diamonds['x']>=5])
print(diamonds[diamonds['y']>=5])
print(diamonds[diamonds['z']>=5])         #1

print(diamonds.select_dtypes(['number'])) #2

       carat        cut color clarity  depth  table  price     x     y     z
90      0.70      Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
92      0.70      Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
93      0.71  Very Good     E     VS2   62.4   57.0   2759  5.68  5.73  3.56
94      0.78  Very Good     G     SI2   63.8   56.0   2759  5.81  5.85  3.72
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[36354 rows x 10 columns]
       carat        cut color clarity  depth  table  price     x     y     z
90      0.70      Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
92      0.70      Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
93      0.71  Very Good     E     VS2   62.4   57.0   2759  5.68  5.73  3.56
94      0.78  Very Good     G     SI2   63.8   56.0   2759  5.81  5.85  3.72
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[36369 rows x 10 columns]
       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1542 rows x 10 columns]
       carat  depth  table  price     x     y     z
0       0.23   61.5   55.0    326  3.95  3.98  2.43
1       0.21   59.8   61.0    326  3.89  3.84  2.31
2       0.23   56.9   65.0    327  4.05  4.07  2.31
3       0.29   62.4   58.0    334  4.20  4.23  2.63
4       0.31   63.3   58.0    335  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
53935   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 7 columns]

In [112]:
diamonds.mean() #3
diamonds.isnull().sum().sum () #6

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

0

In [113]:
print(diamonds.dropna()) #7

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [116]:
diamonds.sample(n=20,replace=False) #9

       carat        cut color clarity  depth  table  price     x     y     z
43457   0.61      Ideal     H     SI1   61.9   54.0   1416  5.44  5.48  3.38
47910   0.57    Premium     G     SI1   62.6   56.0   1915  5.29  5.26  3.30
28885   0.30      Ideal     G    VVS1   61.7   57.0    684  4.31  4.34  2.67
48910   0.54      Ideal     G    VVS1   61.9   54.0   2041  5.23  5.25  3.24
51095   0.73  Very Good     E     SI2   63.2   60.0   2335  5.76  5.71  3.62
1307    0.74  Very Good     H     VS1   61.4   56.0   2956  5.81  5.84  3.57
42582   0.51  Very Good     E     SI1   63.0   58.0   1330  4.99  5.08  3.17
42855   0.41      Ideal     D    VVS2   62.1   56.0   1356  4.78  4.76  2.96
5993    0.71      Ideal     G    VVS1   61.1   57.0   3955  5.76  5.80  3.53
45494   0.50      Ideal     F     VS1   62.0   55.1   1679  5.05  5.11  3.16
49421   0.77      Ideal     F     SI2   62.0   56.0   2107  5.92  5.86  3.65
39715   0.50       Good     E     SI1   64.0   56.0   1090  5.03  4.97  3.20
15285   1.09      Ideal     D     SI1   62.7   56.0   6133  6.55  6.59  4.12
38081   0.30    Premium     E    VVS2   61.4   58.0   1013  4.28  4.25  2.62
4379    0.90    Premium     E     SI1   62.4   57.0   3609  6.19  6.14  3.85
19842   1.01  Very Good     E     VS1   60.4   60.0   8403  6.43  6.48  3.90
19803   1.52    Premium     D     SI2   58.6   62.0   8366  7.56  7.45  4.41
45176   0.50      Ideal     E     VS2   60.6   59.0   1655  5.10  5.20  3.12
12008   1.14  Very Good     I     VS1   63.3   56.0   5148  6.68  6.60  4.20
27653   2.00      Ideal     H     SI1   65.0   61.0  18604  7.90  7.79  5.11

## Упражнение 3
##### ~определенно не баян~ classic

Наконец-то, пришло время взяться за настоящий дата инжениринг и дата саенс. Датасет [титаник](https://www.kaggle.com/c/titanic).

1. Найдите два отдельных распределения по классам и возрастам пассажиров Титаника.
2. Разделите на две возрастные группы такие, что в них входят одинаковое количество пассажиров определенного класса. Определить такие группы для каждого пола (male/female)
3. На основе полученных групп определите доли выживших. (должно получится 12 чисел)
4. Найдите средний возраст выжившего для каждого из полов на основе полного набора данных
5. Найдите несмещенное среднеквадратическое отклонение возраста для выживших
6. Постройте график зависимости доли выживаемости от возроста
7. Постройте куммулятивный график выживаемости в зависимости от возраста для разных полов
8. Определите общие расходы пассажиров
9. Средих всех пассажиров найдите Екатерин (`Kate`, `Katerina`, `Ekaterina` ...)
10. `*`Определите имена для мужчин и женщин, которые чаще остальных встречались на корабле. Выведите список первых пяти.

In [117]:
import pandas as pd

titanic = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [138]:
print(titanic.sort_values(by='class', ascending=True))
print(titanic.sort_values(by='age', ascending=True))                                   #1
 

all = titanic.shape[0]
male_s = titanic[(titanic["sex"] == "male") & (titanic["survived"] == 1)].shape[0]
female_s = titanic[(titanic["sex"] == "female") & (titanic["survived"] == 1)].shape[0]
print(male_s / all, female_s / all)                                                    #4

                                 
print("Отклонение", titanic[titanic["survived"] == 1]["age"].std())                    #5


print("Расходы ", titanic['fare'].sum())                                               #8

     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
445         1       1    male   4.0      0      2   81.8583        S  First
310         1       1  female  24.0      0      0   83.1583        C  First
309         1       1  female  30.0      0      0   56.9292        C  First
307         1       1  female  17.0      1      0  108.9000        C  First
306         1       1  female   NaN      0      0  110.8833        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
379         0       3    male  19.0      0      0    7.7750        S  Third
381         1       3  female   1.0      0      2   15.7417        C  Third
382         0       3    male  32.0      0      0    7.9250        S  Third
371         0       3    male  18.0      1      0    6.4958        S  Third
890         0       3    male  32.0      0      0    7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
445  child       False    A  Southampton   yes  False
310  woman       False    C    Cherbourg   yes   True
309  woman       False    E    Cherbourg   yes   True
307  woman       False    C    Cherbourg   yes  False
306  woman       False  NaN    Cherbourg   yes   True
..     ...         ...  ...          ...   ...    ...
379    man        True  NaN  Southampton    no   True
381  child       False  NaN    Cherbourg   yes  False
382    man        True  NaN  Southampton    no   True
371    man        True  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
803         1       3    male  0.42      0      1   8.5167        C   Third
755         1       2    male  0.67      1      1  14.5000        S  Second
644         1       3  female  0.75      2      1  19.2583        C   Third
469         1       3  female  0.75      2      1  19.2583        C   Third
78          1       2    male  0.83      0      2  29.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
859         0       3    male   NaN      0      0   7.2292        C   Third
863         0       3  female   NaN      8      2  69.5500        S   Third
868         0       3    male   NaN      0      0   9.5000        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
803  child       False  NaN    Cherbourg   yes  False
755  child       False  NaN  Southampton   yes  False
644  child       False  NaN    Cherbourg   yes  False
469  child       False  NaN    Cherbourg   yes  False
78   child       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
859    man        True  NaN    Cherbourg    no   True
863  woman       False  NaN  Southampton    no  False
868    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
888  woman       False  NaN  Southampton    no  False

[891 rows x 15 columns]
0.122334455667789 0.2615039281705948
Отклонение 0.46881595090009287
Отклонение 14.950951984140428
Расходы  28693.9493